## Deployment (docker-compose.yml 會用到)
CONTAINER_RESTART="no" # no/always/on-failure/unless-stopped
CONTAINER_PORT=3100

### Postgres (docker-compose.yml 會用到)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=high-concurrency-handling-demo-dev-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

### Database (Drizzle ORM 會用到)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

### Environment
NODE_ENV="development" # development/production

### App
PORT=3000 # Server Port
APP_URL_GLOBAL_PREFIX="test-prefix"
PUBLIC_BASE_URL="http://127.0.0.1:3000" ## 此路徑不包含 APP_URL_GLOBAL_PREFIX。不支援 localhost 請改用 127.0.0.1。

### API Key
API_KEY_HEADER="X-API-KEY"
API_KEY="" ## 空字串 = 不驗證 API KEY

### Swagger
SWAGGER_ENABLED="true"

## Timezone
TIMEZONE="Asia/Taipei"

# Throttler
THROTTLER_ENABLED="true" # 是否啟用 HTTP 限流
THROTTLER_TTL_SEC=60 # 限流時間單位(秒)
THROTTLER_LIMIT=60 # 於限流時間內的請求次數上限
THROTTLER_BLOCK_DURATION_SEC=60 # 阻擋時間(秒)

# Logger
LOGGER_LOG_LEVEL="info" # error/warn/info/http/verbose/debug/silly
LOGGER_LOG_TO_ERROR_FILE="true" # 是否寫入錯誤檔案 (只包含 Error Level)
LOGGER_LOG_TO_COMBINE_FILE="true" # 是否寫入綜合檔案 (包含所有 Log Level)
LOGGER_LOG_TO_CONSOLE="true" # 是否在 Console 顯示 Log
LOGGER_FILE_RETENTION_DAYS=7 # Log 檔案保留天數
LOGGER_CONSOLE_TIMESTAMP="true" # 是否在 Console 顯示時間戳記

### Redis and RabbitMQ
REDIS_URL="" # redis://localhost:6379
RABBIT_MQ_URL="" # amqp://localhost:5672
RABBIT_MQ_MIN_CONNECTIONS=2 # RabbitMQ 最小連線數
RABBIT_MQ_MAX_CONNECTIONS=10 # RabbitMQ 最大連線數
RABBIT_MQ_ACQUIRE_TIMEOUT_MS=10000 # RabbitMQ 獲取連線的超時時間
RABBIT_MQ_IDLE_TIMEOUT_MS=30000 # RabbitMQ 空閒連線的超時時間
RABBIT_MQ_DEFAULT_PREFETCH=100 # RabbitMQ 預取數量